html/index.pug
doctype html
html(lang='en')
	head
		title shogi
		link(rel='stylesheet', href='css/gameBoard.css')
	body
	div#gameBoard
		div#board
		div#host
		audio(src='sound/shft.mp3', type='audio/mpeg', id='shft', controls)
		audio(src='sound/erase.mp3', type='audio/mpeg', id='erase', controls)
	script(src='scripts/host/host.js', type='module')
	script(src='scripts/shogi.js', type='module')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>shogi</title>
    <link rel="stylesheet" href="css/gameBoard.css">
  </head>
  <body></body>
  <div id="gameBoard">
    <div id="board"></div>
    <div id="host"></div>
    <audio src="sound/shft.mp3" type="audio/mpeg" id="shft" controls></audio>
    <audio src="sound/erase.mp3" type="audio/mpeg" id="erase" controls></audio>
  </div>
  <script src="scripts/host/host.js" type="module"></script>
  <script src="scripts/shogi.js" type="module"></script>
</html>
